material Material
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.189712 0.368351 0.159939 1.000000
			specular 0.154000 0.196000 0.144000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material BumpyMetal
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture BumpyMetal.jpg
			}
		}
	}
}

material BeachStones
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture BeachStones.jpg
			}
		}
	}
}



material MRAMOR-bump
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture MRAMOR-bump.jpg
			}
		}
	}
}

material GreenSkin
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture GreenSkin.jpg
			}
		}
	}
}

material MRAMOR6X6
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture MRAMOR6X6.jpg
			}
		}
	}
}

