material Material
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.189712 0.368351 0.159939 1.000000
			specular 0.154000 0.196000 0.144000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material Aureola
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off			
			diffuse vertexcolour
			cull_hardware none

			texture_unit
			{
				texture aureola.png PF_BYTE_LA
				tex_address_mode clamp
			}
		}
	}
}
material Examples/Flare2
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture flaretrail.png
			}
		}
	}
}
material Examples/FlarePointSprite
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			point_sprites on
			point_size 2
			point_size_attenuation on

			texture_unit
			{
				texture flare.png
			}
		}
	}
}






material BeachStones
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture BeachStones.jpg
			}
		}
	}
}




material GrassBlades
{

    technique
    {
        pass
        {
			ambient 0.75 0.75 0.75 1.0
			diffuse 0.189712 0.368351 0.159939 1.000000
			specular 0.154000 0.196000 0.144000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			alpha_rejection greater 150 
			scene_blend alpha_blend
            
		    cull_hardware none
            cull_software none
            
            texture_unit
            {
				tex_address_mode clamp
                texture gras_02.png 
            }
        }
    }
}

